doc/metadata.yaml (before)
description: null
github_branch: S3AN01B
github_repo: S3AN01
github_url: https://github.com/mlab-modules/S3AN01
homepage: false
image_title: doc/img/S3AN01B_top_small.jpg
images:
- doc/img/S3AN01B_Bot_small.jpg
- doc/img/S3AN01B_top_big.jpg
- doc/img/S3AN01B_Bot_big.jpg
- doc/img/S3AN01B_top_small.jpg
- doc/html/S3AN01B_HW_Reference.cs_soubory/image018.jpg
- doc/html/S3AN01B_HW_Reference.cs_soubory/image001.jpg
- doc/html/S3AN01B_HW_Reference.cs_soubory/image019.jpg
- doc/img/S3AN01B_QRcode.png
- doc/html/S3AN01B_HW_Reference.cs_soubory/image003.png
- doc/html/S3AN01B_HW_Reference.cs_soubory/image015.png
- doc/html/S3AN01B_HW_Reference.cs_soubory/image012.png
- doc/html/S3AN01B_HW_Reference.cs_soubory/image010.png
- doc/html/S3AN01B_HW_Reference.cs_soubory/image005.png
- doc/html/S3AN01B_HW_Reference.cs_soubory/image013.png
- doc/html/S3AN01B_HW_Reference.cs_soubory/image016.png
- doc/html/S3AN01B_HW_Reference.cs_soubory/image006.png
- doc/html/S3AN01B_HW_Reference.cs_soubory/image011.png
- doc/html/S3AN01B_HW_Reference.cs_soubory/image002.png
- doc/html/S3AN01B_HW_Reference.cs_soubory/image007.png
- doc/html/S3AN01B_HW_Reference.cs_soubory/image017.png
- doc/html/S3AN01B_HW_Reference.cs_soubory/image008.png
- doc/html/S3AN01B_HW_Reference.cs_soubory/image014.png
- doc/html/S3AN01B_HW_Reference.cs_soubory/image004.png
- doc/html/S3AN01B_HW_Reference.cs_soubory/image009.png
mark: 60
tags:
- mlab
- mlab-module
title: S3AN01

doc/metadata.yaml (after)
description: Xilinx Spartan 3 XC3S50AN FPGA School Board
github_branch: S3AN01B
github_repo: S3AN01
github_url: https://github.com/mlab-modules/S3AN01
homepage: false
image_title: doc/img/S3AN01B_top_small.jpg
images:
- doc/img/S3AN01B_Bot_small.jpg
- doc/img/S3AN01B_top_big.jpg
- doc/img/S3AN01B_Bot_big.jpg
- doc/img/S3AN01B_top_small.jpg
- doc/html/S3AN01B_HW_Reference.cs_soubory/image018.jpg
- doc/html/S3AN01B_HW_Reference.cs_soubory/image001.jpg
- doc/html/S3AN01B_HW_Reference.cs_soubory/image019.jpg
- doc/img/S3AN01B_QRcode.png
- doc/html/S3AN01B_HW_Reference.cs_soubory/image003.png
- doc/html/S3AN01B_HW_Reference.cs_soubory/image015.png
- doc/html/S3AN01B_HW_Reference.cs_soubory/image012.png
- doc/html/S3AN01B_HW_Reference.cs_soubory/image010.png
- doc/html/S3AN01B_HW_Reference.cs_soubory/image005.png
- doc/html/S3AN01B_HW_Reference.cs_soubory/image013.png
- doc/html/S3AN01B_HW_Reference.cs_soubory/image016.png
- doc/html/S3AN01B_HW_Reference.cs_soubory/image006.png
- doc/html/S3AN01B_HW_Reference.cs_soubory/image011.png
- doc/html/S3AN01B_HW_Reference.cs_soubory/image002.png
- doc/html/S3AN01B_HW_Reference.cs_soubory/image007.png
- doc/html/S3AN01B_HW_Reference.cs_soubory/image017.png
- doc/html/S3AN01B_HW_Reference.cs_soubory/image008.png
- doc/html/S3AN01B_HW_Reference.cs_soubory/image014.png
- doc/html/S3AN01B_HW_Reference.cs_soubory/image004.png
- doc/html/S3AN01B_HW_Reference.cs_soubory/image009.png
mark: 60
tags:
- mlab
- mlab-module
- development-board
- fpga
- verilog
- mlab-development
- cpld-fpga
title: S3AN01

doc/metadata.yaml (diff)
@@ -1,4 +1,4 @@
-description: null
+description: Xilinx Spartan 3 XC3S50AN FPGA School Board
 github_branch: S3AN01B
 github_repo: S3AN01
 github_url: https://github.com/mlab-modules/S3AN01
@@ -33,4 +33,9 @@ mark: 60
 tags:
 - mlab
 - mlab-module
+- development-board
+- fpga
+- verilog
+- mlab-development
+- cpld-fpga
 title: S3AN01
